abseiling
air drumming
answering questions
applauding
applying cream
archery
arm wrestling
arranging flowers
assembling computer
auctioning
baby waking up
baking cookies
inflating balloons
bandaging
barbequing
bartending
beatboxing
bee keeping
belly dancing
bench pressing
bending back
bending metal
biking through snow
blasting sand
blowing glass
blowing leaves
blowing nose
blowing out candles
bobsledding
bookbinding
bouncing on trampoline
bowling
braiding hair
breading or breadcrumbing
breakdancing
brush painting
brushing hair
brushing teeth
building cabinet
building shed
bungee jumping
busking
canoeing or kayaking
capoeira
carrying baby
cartwheeling
carving pumpkin
catching fish
catching or throwing baseball
catching or throwing frisbee
catching or throwing softball
celebrating
changing oil
changing wheel (not on bike)
checking tires
cheerleading
chopping wood
clapping
clay pottery making
clean and jerk
cleaning floor
cleaning gutters
cleaning pool
cleaning shoes
cleaning toilet
cleaning windows
climbing a rope
climbing ladder
climbing tree
contact juggling
cooking chicken
cooking egg
cooking on campfire
cooking sausages (not on barbeque)
counting money
country line dancing
cracking neck
crawling baby
crossing river
crying
curling hair
cutting nails
cutting pineapple
cutting watermelon
dancing ballet
dancing charleston
dancing gangnam style
dancing macarena
deadlifting
decorating the christmas tree
digging
dining
disc golfing
diving cliff
dodgeball
doing aerobics
doing laundry
doing nails
drawing
dribbling basketball
sipping cup
drinking beer
drinking shots
driving car
driving tractor
drop kicking
drumming fingers
dunking basketball
dyeing hair
eating burger
eating cake
eating carrots
eating chips
eating doughnuts
eating hotdog
eating ice cream
eating spaghetti
eating watermelon
egg hunting
exercising arm
exercising with an exercise ball
extinguishing fire
faceplanting
feeding birds
feeding fish
feeding goats
filling eyebrows
finger snapping
fixing hair
flipping pancake
flying kite
folding clothes
folding napkins
folding paper
front raises
frying vegetables
person collecting garbage
gargling
getting a haircut
getting a tattoo
giving or receiving award
golf chipping
golf driving
golf putting
grinding meat
grooming dog
grooming horse
gymnastics tumbling
hammer throw
headbanging
headbutting
high jump
high kick
hitting baseball
hockey stop
holding snake
hopscotch
hoverboarding
hugging (not baby)
hula hooping
hurdling
hurling (sport)
ice climbing
ice fishing
ice skating
ironing
javelin throw
jetskiing
jogging
juggling balls
juggling fire
juggling soccer ball
jumping into pool
jumpstyle dancing
kicking field goal
kicking soccer ball
kissing
kitesurfing
knitting
krumping
laughing
laying bricks
long jump
lunge
making a cake
making a sandwich
making the bed
making jewelry
making pizza
making snowman
making sushi
making tea
marching
massaging back
massaging feet
massaging legs
massaging person's head
milking cow
mopping floor
motorcycling
moving furniture
mowing lawn
news anchoring
opening bottle (not wine)
opening present
paragliding
parasailing
parkour
passing American football (in game)
passing American football (not in game)
peeling apples
peeling potatoes
petting animal (not cat)
petting cat
picking apples
planting trees
plastering
playing accordion
playing badminton
playing bagpipes
playing basketball
playing bass guitar
playing cards
playing cello
playing chess
playing clarinet
playing controller
playing cricket
playing cymbals
playing didgeridoo
playing drums
playing flute
playing guitar
playing harmonica
playing harp
playing ice hockey
playing keyboard
playing kickball
playing monopoly
playing organ
playing paintball
playing piano
playing poker
playing recorder
playing saxophone
playing squash or racquetball
playing tennis
playing trombone
playing trumpet
playing ukulele
playing violin
playing volleyball
playing xylophone
pole vault
presenting weather forecast
pull ups
pumping fist
pumping gas
punching bag
punching person (boxing)
push up
pushing car
pushing cart
pushing wheelchair
reading book
reading newspaper
recording music
riding a bike
riding camel
riding elephant
riding mechanical bull
riding mountain bike
riding mule
riding or walking with horse
riding scooter
riding unicycle
ripping paper
robot dancing
rock climbing
rock scissors paper
roller skating
running on treadmill
sailing
salsa dancing
sanding floor
scrambling eggs
scuba diving
setting table
shaking hands
shaking head
sharpening knives
sharpening pencil
shaving head
shaving legs
shearing sheep
shining shoes
shooting basketball
shooting goal (soccer)
shot put
shoveling snow
shredding paper
shuffling cards
side kick
sign language interpreting
singing
situp
skateboarding
ski jumping
skiing mono
skiing crosscountry
skiing slalom
skipping rope
skydiving
slacklining
slapping
sled dog racing
smoking
smoking hookah
snatch weight lifting
sneezing
smelling feet
snorkeling
snowboarding
snowkiting
snowmobiling
somersaulting
spinning poi
spray painting
spraying
springboard diving
squat
sticking tongue out
stomping grapes
stretching arm
stretching leg
strumming guitar
surfing crowd
surfing water
sweeping floor
swimming backstroke
swimming breast stroke
swimming butterfly stroke
swing dancing
swinging legs
swinging on something
sword fighting
tai chi
taking a shower
tango dancing
tap dancing
tapping guitar
tapping pen
tasting beer
tasting food
testifying
texting
throwing axe
throwing ball
throwing discus
tickling
tobogganing
tossing coin
tossing salad
training dog
trapezing
trimming or shaving beard
trimming trees
triple jump
tying bow tie
tying knot (not on a tie)
tying necktie
unboxing
unloading truck
using computer
using remote controller (not gaming)
using segway
vault
waiting in line
walking the dog
washing dishes
washing feet
washing hair
washing hands
water skiing
water sliding
watering plants
waxing back
waxing chest
waxing eyebrows
waxing legs
weaving basket
welding
whistling
windsurfing
wrapping present
wrestling
writing
yawning
yoga
zumba
poaching eggs
playing nose flute
entering church
closing door
helmet diving
doing sudoku
coughing
seasoning food
peeling banana
eating nachos
waxing armpits
shouting
silent disco
polishing furniture
taking photo
dealing cards
putting wallpaper on wall
uncorking champagne
curling eyelashes
brushing floor
pulling espresso shot
playing american football
grooming cat
playing checkers
moving child
stacking cups
squeezing orange
opening coconuts
rolling eyes
picking blueberries
playing road hockey
carving wood with a knife
slicing onion
saluting
letting go of balloon
breaking glass
carrying weight
mixing colours
moving baby
blending fruit
pouring milk
surveying
making slime
sieving
walking with crutches
flipping bottle
playing billiards
arresting
listening with headphones
spinning plates
carving marble
cutting cake
shoot dance
being excited
petting horse
splashing water
filling cake
stacking dice
checking watch
treating wood
laying decking
shooting off fireworks
pouring wine
pretending to be a statue
steering car
playing rounders
looking in mirror
jumping sofa
lighting candle
walking on stilts
crocheting
playing piccolo
vacuuming car
high fiving
playing shuffleboard
chasing
pulling rope (game)
being in zero gravity
sanding wood
decoupage
using megaphone
making latte art
ski ballet
playing oboe
bouncing ball (not juggling)
playing mahjong
herding cattle
swimming with sharks
milking goat
swimming with dolphins
metal detecting
playing slot machine
polishing metal
throwing tantrum
lawn mower racing
laying stone
cutting orange
skipping stone
pouring beer
making bubbles
jaywalking
leatherworking
card stacking
putting on eyeliner
card throwing
chewing gum
falling off bike
repairing puncture
dumpster diving
tiptoeing
sleeping
using circular saw
cracking knuckles
pinching
chiseling wood
playing rubiks cube
weaving fabric
fencing (sport)
sword swallowing
lighting fire
vacuuming floor
combing hair
building lego
playing pinball
fly tying
playing lute
opening door
waving hand
rolling pastry
chiseling stone
threading needle
playing dominoes
opening wine bottle
playing with trains
steer roping
playing field hockey
separating eggs
sewing
talking on cell phone
needle felting
pushing wheelbarrow
using a paint roller
playing netball
lifting hat
massaging neck
blowing bubble gum
walking through snow
docking boat
clam digging
marriage proposal
packing
sausage making
licking
scrapbooking
flint knapping
lock picking
putting on lipstick
sawing wood
playing hand clapping games
geocaching
looking at phone
making cheese
poking bellybutton
contorting
fixing bicycle
using a microscope
using a wrench
doing jigsaw puzzle
making horseshoes
cooking scallops
square dancing
getting a piercing
playing ocarina
making paper aeroplanes
playing scrabble
visiting the zoo
crossing eyes
jumping bicycle
throwing water balloon
bodysurfing
pirouetting
luge
spelunking
watching tv
attending conference
curling (sport)
directing traffic
swimming front crawl
ice swimming
battle rope training
putting on mascara
bouncing on bouncy castle
smoking pipe
pillow fight
putting on sari
calligraphy
roasting pig
cracking back
shopping
burping
using bagging machine
staring
shucking oysters
blowdrying hair
smashing
playing laser tag
wading through mud
rope pushdown
preparing salad
making balloon shapes
tagging graffiti
adjusting glasses
using a power drill
trimming shrubs
popping balloons
playing pan pipes
using puppets
arguing
backflip (human)
riding snow blower
hand washing clothes
calculating
gospel singing in church
standing on hands
tasting wine
shaping bread dough
wading through water
falling off chair
throwing snowballs
building sandcastle
land sailing
tying shoe laces
jumping jacks
wood burning (art)
putting on foundation
putting on shoes
cumbia
archaeological excavation
mountain climber (exercise)
assembling bicycle
head stand
cutting apple
shuffling feet
bottling
breathing fire
using inhaler
historical reenactment
hugging baby
mushroom foraging
delivering mail
laying tiles
using atm
chopping meat
tightrope walking
mosh pit dancing
photobombing
coloring in
huddling
playing gong
laying concrete
breaking boards
acting in play
base jumping
tie dying
using a sledge hammer
playing ping pong
photocopying
winking
waking up
swinging baseball bat
twiddling fingers
playing polo
longboarding
ironing hair
bathing dog
moon walking
playing marbles
embroidering
playing beer pong
home roasting coffee
gold panning
karaoke
changing gear in car
raising eyebrows
yarn spinning
scrubbing face
fidgeting
planing wood
cosplaying
capsizing
tackling
shining flashlight
dyeing eyebrows
drooling
alligator wrestling
playing blackjack
carving ice
playing maracas
opening refrigerator
throwing knife
putting in contact lenses
passing soccer ball
casting fishing line
sucking lolly
installing carpet
bulldozing
roasting marshmallows
playing darts
chopping vegetables
bull fighting
